1 ’ flaca:†1683;,

Ju Mr'cna'nnffim'ficetvs ·

y , ατιιιιηιῐῳωνὲι .
, αῆὶῦἔηὲίὸῖὶτίιίάατὶοηιω, ριῂΕἶεᾶοηιΒὲσηᾺιηῦανρἰὲοὲ. ,
- ι ι 1⁵» m ω Π. γιεῖιειοῡπ &⁴⁴0⁴ &misae-5213&
ffisswwffi--m &aarum
, ᾑιζνιὶῑ.ἁωῦω, ·· &uffigffiassmffl · '
“· ‘² conj, Murgnre'thaSaxon. '' '

l .' ' ,ΙῊι--ψ-σ-ιῦ-Λ-έ, ...·..ss--u-A

- ‚··mcmuvs t. EleBor Nestor‘fimnff‘lm
Com} Elisabeth„ Danica. ' ·

ι fi—-e--ss--b κ---ὲιὶιι--Λ
“ ΝΛΜ-ΜΗ rh M· ⁴1¹¹ ι
, · ·· · onres &Migdilzum ,
ι. . θ’, '··· . ,Ι ···-'u Q.QQVJJQQQ
· . »zomutonorv‘s Eleffltf 15 g..

·; „ = ¹ ω), ἢλεόριιῐιρΐῐὶὲκὶεῠκίὲ ὓδύῐῡῑΒΜὲ,
¹ ,. -, QQQQQ . ..ῳ-Α
mensum· ,mul-nm& aff-‘³⁶93‘

. .. .·,.. .... „sswjny'sszthwss'hflrmss 2) θέουσα,

⁴ · m.. 'A 1=‘¹'.„‘“{¹ -. 2⁴22 3¹1*.¹2².D⁴·..t·a'.²
' ι *ιῖἲῖῄῆ q ¹22⁸‘iw·s}⁵1-mnw¹2ssioiffiunvsi· W*
. ³¹⁸⁶· coqjffinfflrandmfflffl, .

· '·“Ji's'scffsffimm‘zsffiffl
:J ἐ „QQQLQ
*···-...Q ἵ. . 'ae- πιιιιηιυονωιίι
, ἦῙῖῙΙῖεῙ-ᾶῖἷῖΰῖἷῖἶυνε Iffen‘·v ''ma-Lu‘do· Phili Ι
, musHefi· lusAEr uxPrufflaeE· nc †- μζ †.. vicus ρωῑῆῌψχβρῌμμῑὼω, stig.
¹ra’cus.†., milius·⁴ zemram 1624. 1⁶65v-†·¹⁶87 'hm lige-*wsmissfflssowhu nus
1649. †1674.Reffiomom.1657;c)-⁶v-v 0001·2'‡·D¹¹{¹¹‘¹⁶.· mffiaefflffipffint Lu·
rn.-‚-···‘·.··,···†- *γῆς 111.ιὰῖῆ ξοῃιῐιχΜᾳ debr k670v Matin- lipltwsmlovi·
οὲἴζῃὲξξᾞῄἔῗῑ (Ἥέὦῖὺ. Lm? Q &gumfa Doro· patefit cu!
{332235325‘ ἀεῖ m„ «ἢέν mm tt.-
Ffid‘erico [pinei-*v Au·' Regni‘fflfflst: ,ζ’ · A& &A Sophia· βα
anuvemum· - gust-¹ Sophnflofflf *ὁ Μ, · Χ 0. Dm„
Haffi‡.‚1205;- ’ψη ειη Βηψῡευῡ· :13 deessmcaemfiffie„
’ 1⁶⁸6· Bumbo- . P ,ιλκ ι”.ἓέιῗέζ ιὸε9ο· lm

“⁸ mmm Ι ’

'a
σι -ι

1
fl

 

