5555-15555555555555555‘ Ἃ ιιι · “

mmmm-m Quat-um

ιιιιι ιιιιιιιιιιι reemg nsem ιιιιιιι ξιιμ princes eps clar ιιι 5⁵⁶ honr ιιι-ιι

ιιι ὴιιιι· ιιιΙ 1555'555555551 ιιιιιιιιιιιι [1551 ιιιΐιι Ιιιιι ιιιὶ. . . .
5555 ιιιιιιιιιι ricarium 015555155 55555155'5555'5555 5555 ἱ *

ju ἰιίῖιι ὅ· Hm uria ,Ριιιιιιι ιιιιιῖιιι fidei fita ι’ἰιιιιψιι fidtlff

ιιι 5555055'5 5550st55m555s555c15'525555 555555 ” '. · ’Ν

5555ss5 NI} 555st155515551555555355555555 555555, ιιι]
ιιι 'em ιι ιιι ιίι, mm ιιιιιιιιιι Ὲιιιιιι μιιριιιι, · -
Ηιιηιιιωϋιᾳιιιιιιιι . ’

5 ιιιιῖ*

MNM 5ero55p Nion& m 'fc‘NN the5³III mprlmN ,

Iac ιιιιιιοι ιίιιισ· epulchri'flu Ηιιοιιι ιι οιιιιιιειιῑζ
510555555555555055555Mne51155555555155555

utpote ιιιιιιῶιιιι Mi 55555555555555555 5nstn'5t55555 =

„NGQNI ΜΡ AFFINI EN· ΕΟΜᾸΈῙ ι .
;.«ιιιιιιιιιοιι ιιιιιιιιιυιιῑιιει .
.’ 55555555 555555510 Qvnnn. -
. 55555555350 ιιι 05555 ιτ ιιι
55155305550555505555515554 5211 ·
1NN55550 5555505555555 55555
, τιτι 5555155551 55555155555555 ,
5550 5555515 51:55352555555515

NS 5055M0555555155555 ΒΕ· , ’

ψ 05115 ιιιιιό 5555515 ιιι. x1. ιιι.. ‚f = ⁶ ’
IANUARH·15*5 ι κ.

' ItaJohannesM5biIIonins1n1555:15ala,alii5555ereferunt5 “

Βιιιιιιιιιιοιιιιι MAGDEBURf552 SI

.-.,·,5 , Ee‘ . [ΗΜ.

 

