D! fluvomfmn‘en. 'susq' . 333
recentioris ¹est 3333333333ἰ atqu? 333333ᾞᾶ3ῑί3 Monachis,
33333 quidem 33333333, Ι3331 mfigm 333333, quod ad fingo·
‚nfspam'am ndne'tq §osum fmt. -Η33 33333333 3333333 .
AND-EBURGEN EM (13633333 fu1 3, cujuslocoMoQ „
⁴michi Magdebfflgenseo'u · ve! Brahdenhfgmsfm scripserint,
333333· 333333333333333

Go. Crederem potiushflorenti 313333 333 Ducatu (333333- “ . '¹ .

thjae familia Artenburgicaefortenburgiu, qux aliquot Istriae -
&Camiolae' Marchlones protulit, H'ug'on'e'm nostrum
amburgenfiufluoquemlgo difihnn, iaquenomen aliq.
errore ·'m Brundeuburgeusem {i Monachis nfut'atu'm fuifl'e.

VetflsacgenuinumEpitha'phiumolim deperdiwm2sed f j

repertum, 1333 fuiffe refert 1333333333 1. c.

3333333333 33330333333333 ’333- -- ·
, · 33333 3333333333, .

Flustuat in terti “’ »Squi 'semper vivere quari 1⁸ ,

ἰ3333333383133331 133333 manet ille grad· ·V. ¹
EnEgodivesUgoD' foulfinomineplaru S. ·

Rexijum pi ,Etegminecaimini's in'ho C. “

Et doc-ui mite ' M pravum subftsce coeg. 1. ·

Megaptqtfurt ⁵ „ '‘A-mmmm}- 1-A.'

Asturum comi ·‘ 33333333333333333333333. , -.

Roma mlh} patuj '' ἱ ³ “1t,ut 3333333333 domu Ι ·
lstetamthttfmutu ' S me claudit 3333333333 parvus.

Tusca manus fl'oref' Tfflortisnonore subho 'C.¹ ·

1133ιεὶ33333κῶ3 ,’ R* 33333 urat Lestor ador A.
Mundo'cpsdgvssg . um‚.qu·24›0na cunssa regiT.

Mbre' benigno.

,3 .. . ω,ι s 3333

 

