’ r Ν sarni nnt’nrnnznno 4111 1114111144 ⁸
” ’ ¹ 1111811141144111411111111111111.(ι)1114144444444444144,
s „, Sa‘torqne giorinfiffimus extitit Marchinnum lirandennur.
‘ τ · grco- ·

cus, & retinuerat usqve ad Anu. 1135. quo obiit te·
x sternLBERTOSTADENSIadAn.manen.
Α 11. 6 1135· 4. etr. cum interim penes iilum-mane- ’ t
ret sola poffefflo‘ marchiae Soltwedelensrs, qnam Vdo
1. Marchio permutatione instituta curn Wicberto Ι.

, ’ “ -‘ Domino regionis insanorum, 1111 i sa erat terra
4, Soltwedeiensrs, acfuifiverat. ij, LfDBELLUSde
’ [undatim Canniii B GAUGIENS‘IS Τ. W. 111141.

, 11114111. γ. 114. ΒΑΟΙΤΤΑΒῙΌΒ 11111114Μ41111111111-

werteienfi ς. 35· 3⁶· Henrico isti Marchioni rnortno

¹ 1111111140. succefflt Conradus de Plozeknsupra di·

· · “ Eius.vid.ALBERTUSSTADENSISp.265.&
, , ,CHRONOGRAPHUSSAXOadh.n. lnbeilo

inter Altertuni Ursum Marchionem‚ & Henticun

' Superbum, Ducem Bavnriae &USaxoniae Ann. 1140.

« 1111111ἱὲῖέ 1111111141.Γ· itt

· dem tamen Aibertus Ann. 1¹42· recepit vid. AL·
Ι, “ - BERTUS 8ΤΑΒ.411114441141. 2 -ι

’ (4) 141141111141111141111141111 wigo 141 1144111111 dicitur Marchio
111 Marchro de saxonia, vid. ch'artae rie Ann. 1143.

- 1144. 1147. 114). nINDENBROGIUM- inter pri?

· 'vilegia eccles. Hambnrg.·n. 43. p. 153.·in TOLNE·
Rl cvr. 1141. 14141. 4. 41. p. 171111ΒΕΕΜΑΝΝΙ Hit.

1141414111. 1184. 5. §- 1. p. 414. Primum· vero Di·
, Pionia, qnod habemns, in qno ,ilbertus bis expres·

. . ’ eMarchro Brandenbur 1111εά11114, 41114111111147.
ac extat in SC H Α ΤΕ ΙΙ Α41141. mut. 111. 1111141ἱ

11. 41. 771. in TOLNERI (31111111. Pam. 11. 14. fi·

ι 41. 81 in PAULL‘INI 1111111111111411111111411411

, 1144144141 p. 144. Verba huc pertinentia hujus sunt
tenoris: 6111141141 ····· 114414111141 Rex, 11111111Ι

4.
,Χ

 

