¹ Hm. Mnncmon. ετ mmmm. 1 481.¹

(⁶) Rm'soews p. 32. [1111111311. mmm. νζωζ. memsam. ,. , ’

nna, promenfibus annos sufficit. · ’-

(7) 'Hanc 3415414111 AEmns svums 1111111111 inter 11111111114111 semu* · '

{teng ῗΐ11ἱ111111111111111111. annus 11. ait Ludonco' Mantuano ’
11 aam. “

(nlnnominehnus Ducis diffentinnt. mimum vocant Jm· .
ms, ammaus & Svmmusn alii mgnum: quidam 0111111111
Amzms nannum. x ’

(mvn. Canon. Smmcun. Amemusff. 111. p. τινιιΡοΝτΛΝυε Rtr‘· · . 2 ’

1111111111. Χ. p. 625. ⁶33.Mwns1vs 11111111111111111. V. p. me&

111111.(1111Ψ.’]1επ111111,11;111111ᾲῑιψιιεωημιιειὶῑο · ’ ’

emmennone ἃ Rmsemo expungimus
,’ §. XLVHL- ⁴ ’

, FRIDERICVM jamim, cui ob corporis molem,³ Ι .

cmfi , seu Pingvis cognomen adhaefit (1) pater supra vete· '
11111111111111111111)111111τί108111111τί111 communionem
Elenoratus dederam quo jure tamen centannoemccem .
xmn. servata nbi suin ue succeffionis exspenationn (3) 1 ,
Tnngermundaeannlae sessem habuit, ac anno emcoecnmn. · ,

VIII. Pomeraniae Ducis filia,
ci Comitis Zollerani ‚ agam, Georgii Junioris Principi's
Anlhalffni (6) conjugibus: itemque onothea,quae Juven· , ι
cu ao nt. · · ·
(1) Kmmzms 11111111111111111111. numme. cnm 01·-
eiae.p.862.W.varvs‚.Rmmcc1vs,alii. s ²‘ .
(1)Ρ.1.11116111111111111111161111111111111111,11111111111111,41111 11· “
siqu 11111111 unimam. ,

(3) Gummima. Summam} anscnns 1367.Ιῖ ,.

(on Tangermunda aula W. vaws eum vocantMaetbimm *11ιὲ Ι.
gerundensem. Ibidem mortuum notantSvmmvs& munem: ·

1b1dem de vita deceffit: (4) {emtis ex Agnete‚Barnimi

magdalena„ EitelFrider1·„ ² Ι

quibus 11111311111111111111111111εο,111ΛΜΨ,Ψ,],8το,ῖωιψωω,Ι ἱ . ,

,0111 ’

 

ᾳ s'

