ν 111111 1111111101 nn Enncn: nninnt ’ 1177 ⁹

'nnn 1111111111Β111111111111111111) 111 1111111111-
chia pecuniam commodius solveret, Norimbergensnbns ·'
anno enncccexvn. arcem Burggnavinrum a cesarea arce 14111 ·

x 1111ὶί111111, 111111 ab emtoribus· eveniam, & nemora duo, · ⁸
consentiente 8111111111, vendidit, servatis tannen cer·

tis jnribns &regalibus² inprimis extra civitatem, (41

· Mortuo Aibert0‚ ultimo 1111111111111111111111118111·

ne, Wittebergann 81 caetera'Eieiinraiis ditionis 111111-

vit: quae tannen solutis in bellicum apparatum impen 11, .
n stipnlntnnurui (narn 1111111111101111111111011111 ΑΙ·
berti) 111111111111,1111111108111111111111111111) ,
Βεῌο11υ1ῐῑῑίοο11 comitiisNorimbergenssbns nnlitiae Dux
deligitur. (6) 1111 vern Marcinam ioede aliquoties po n·
, lanan, Francnfunto„ etiam obsessa. (710111811111111111
Saxo-Lanenbnr icusPni niciam vastaret, Fridericnn nl ¹
contraria 1111111111, 1111 Bernhandn, acEntenobnrgo ’ἴ
(Atienbn-ngnnn nunc dicitur) destrnno, 111111111111)

Obiit 'Fridericus Cadoisburgi ancmccccxn. ¹9· 81111111- 1440: ‘

bris, sepulcrum cnm nxnre Elisabetha, Friderici ava· ’
. rin Ducis Landshntenfis iilia, Principe iuminefornnnsn, -
(91111111111111111111111110) Δ · «

’ l
, (1) 11111“’11111[11Μ111111 appellatur 1111111111111111. Sum· .
1111111111 ὅ Almam 111111111Ρ11ιιοῑι111101111. 1411. 1114
“ 1111111 1111111111111111111111.11)Ε111111>ο1’1Μ111101111.Βι11111 , .
1. 356. & Ennnnnusno 1161111111111. 11111111 11111111111111. Ι
1111 aW.Jusno. 1111111111 111. 1. 111. (1111111111. ¹7· .

(2 Aucron 61111,11111111.11.1. 111111111111111111111. . ’

,11111111 116. Β. 1111111111141.. 9111111111116. Dinn- ’
1110111111117111111111111.111.1.111. 111111111111111ὃ11111 ··
btnblssibfi'biiii ’1. IV. 11. 11. 111. y γ
(4) 81111111 1111111. 11 611111. 1. 111· 1311111111 mh& 11 om:
υ . 11111111, 11111111111111118.οξ10111111111111411. Semne

 

