Ι 111111111111111 111
liceat, 1111111111 ’11111111 aemma, 1111111111 ad mm ¹
8111111111111111 sanioribus animellas adjuvem, δ’, ves

11111311· 1111111111111111111111111111111. ’

’ a 1111.

111111111111111, tempore ’111111111111111111 Α
altannus) 111 Alplbua sedesssuas statuerunt. · estas-est

Λο11101111, (y) 11111 enim Suevos& Alemannos <ds

lugula 11111101111110111111 unius populi 1111001111

· 1111110111Τ11101111110601 0111οῥ1111 inopinata 1111-

111101 villos commemoret, his eos quoque lineis cir·- · ,
cumscribit: Regia 1111 8111111111 1101111111 larbam labet,
110111111111111111, a Meridie Burgundiones,¹ 11 «septentrione ·
sburlngos. ,Quibus 1111111 tuncjam& alemans· 1111111 ade· „

11111, imque-Alpes cullas 1111111111 aegeam, 1111111111]Ιό
111111ου161111β1111111,1111111111 1111 1111111111, Non
11111111111111101 Alamannos, aliquot 10111 ante Al·

pium Rhaticarum partem occupasse, 81 1011111111 sub ¹·
Attila 1110111111 occupasse, stabilemque ibidem sedem
11111111100101101111111111110110111111111,1111111101 ·
1010111111, per quem-illud probem. ’1111111111 dubita· 11111111
1110011111, quin ’1111οό111111 Alemanniam, slve 8111, ⁰²¹⁰·25·
11110, 1111111111 1111111111. Qpanquam 11110 dicere {23:225
001 possum, quibus lim1tibus? ss conjeslura locus esse amem 1
pollet, dlcerem5* Sueviam, aut 3111111111,1 111 plerique ⁸⁶²²⁵²⁰‘2
001111. 11111111, appellasse 1110 1111111111 illius regionis, ‘awa'- ,
quod in Germania magnaposfldeban tum 0011101110 1111111.
aliquam Rhaetica prosumiae, quam circa Danubii fon· ''ml‘sl
tes samus 10 Al ibus Alemanni invaserant: Id·llquido lm,
1011111, The 111111111111111111111181811111111· · η

 

