² nummum εκ canon. Srmm omem 675

TABVLA GRNEALOGICAI.

- 'nummu Major Domus m Aussn Frank snb Πωὰὗσηοῆρ
anno 578.

Ν--ι-ι-Λ, -L--v-—A ⁴

rt m κη Auflr fr Gubemtar.
mmmmmmmmm *Α

deoaldnsMajorDomm &Germ-⁸ no ειη jangiromt
inAuflnfr. m. 650. ’ . Ansegism'

stam—- ....-..---··-'-:-·—-....—.7'-ss ..Γ--ι--ι--ιιιῆ

ΜΗ un DuxSem'orMajorDmusaerm Regma
onres 1)P11etrud1s 2) Alpindis. nuno 6828

ῦτὶωοιίάιιε. Dro- 88γ1· Notburgisna· chozss-*stSmim .
Martyr . vius.. 9998891999.Μηηιιιιιιῖνᾶὴνιφεέρμμ

Mss—--ssn

mm nvs Rex cniphoffif carolomannus
†.70'8. , afr Mmeoppreffus Monachus. ,

’ἥς-...ι--ι-ι--ι-Λ-ιι-μ-Ἀ . ἢῆ.. ...ιι-Λ

·.(“Σιιτι)19)ιιιιιιιιιιηι 771. mo ινεΜ. Imp.8.814

Λ «ιν-4- -ψ--ΨᾙΛ --·-·--·-υ---- -·--··-““ἢ

.Pippinus Rex haliae CuolusRea Bm*- moue ονε Pius

†810.onrssertlu. gundil*

»ΝΜ-Λ.- -----Λ

Bernartius amonica Pio ,
999918 818

mannaan—uu·—

hmufflff-n' mppinu, ΜΨ. Ludo· cA ι ο ι n¹
Ludo·- carolus Luthnrius Ι , uicus cdvus Iup.

uicusll frausne RexLotba· 855-ἰῖιῖᾒῇΛῇ ''ruff-wan

1¹08ss marg. εἶιαδῖΜεᾰανᾶἱ, Nm ΗΜ ¹¹·
999 899898 ’5595 ,, ⁸³2„j{⁷{...'...·...0

Carolus Ludoui cmlomannu ι

 

