’ Hm.Mancn1on.zrmcr.ssmn. g

mmm-...22
· Ἣ L.·.,.' ·³,
’,ι ¹ 1,νὶ andqnss-firg‘enfls urbis ad Ηιῃῐοιιι 
<3»-÷12···m3 fitae <ond1toremfac1untssrennnm202qw
ᾗῇ duce¹ Senones quondam Romam ,.d1r1pue.
οοόω ,01οὲἓῖοοῖοἶὲῗοοῗοῗοοΞἳῖι’ἶοὶἷῗῗῗοῖῗῖοοἷέἕεὲἒῗοῖἶέἳῗοῖἶἱ .
Q· ¹³15?ssae335152‘22232123'2'133 ‘’effffssffsssffi .
{ssissatssqm Ιδι’ςοτηζιίἑῑειιῐὶ, ,ἀεωοῑατέᾳνοίιῷμ de’rfvmip. (ᾳ) ““’
mfvfflz'zw {w ⁶⁰3¹d3312¹31‚20„33⁶33ffi=·
abslavis azcepiffe c⁹redunnt nomednffmtekffled aGer11'1Ja.
32320022230222222213‘22519³²⁹d0ssb¹¹fss³ ‘1⁰0³ ww ³¹:³³

' (1) Gnoncms Sum ἡ hm moli Mania pig. 79.. Ion.)
,mnus-12 afflue ὅ §nummis mxu familia Maqhionunq Bran· ,
Λιόιινχιιιήἰιῦ.]. Machmas μς. 117. ΝοκεοεΑΝοεωε in chronic)
Μινώα Bmlenb. Germia lib. 1. μ. emmaus Tfflmows
Senosstssus iu Descript. Martha libello Germ. up. 1. ’ Annmws
'‘Romms Ιιι pam Tneam ἥκω p. ιη. Ψοιεοοκουε Jusws 102²
Mo german. de variis mmm, Arabus ac Mousterin pag. er. G ’Μ
itemque alio de Vv'tae Pmofureo p. 4. Mamm numos ysa-
gog. Hsssor. minem. 'VL . μη. 11. p. 478. δι. de Gmnt’ae Vrbi-
bus ρ. 154. Summus Rmnnus comogrqhiae mmmm dnh-W.

p. σει. Ρετιωε Bsxnus commentar. Rev. Germania. M. Π. up. ΧΠ.
p. ’ς 19· Rumnmus Dmowms in Gematogia Histm'u p. 75.
(2) vid. Emsms Emmaus Gefaedogiaemt'u ubal. 'cq- ffl- , ,

 

