,, ¹ ¹geniis sommis, quivero 3333333333 9st praedr

9 3333 3333333333 333333333333 omnis Hillorlae noo„
capiat 333, nile Historia Ρ33333 oblectet 33333333ι

“ , ‘² ab omnibns 3333333 alienum elle arbitramur·
'² Hab bemus jamdudum Collrlz‘r'onem &tyriorum Hi-

· storiam Marcbicam illistranrr'um, 3333ἃο33 GEOR

, J GlO GOTHOFREDO KUSTERO(* )cu

· . „ 33313333 3333333333 partem, cuni (mosolla
, χ ,3333333333 Germanico sc9iptrl 3333333331, nos
·3nimum induximus, 8333313331 de Rebus Mar

chia Brandmburgeafis Lat' tro sermone exaratos

. ¹ colligere, utqve 333, quam 3333333333,Εοὶ

, (3)· Vir liic Clarissimus, ut quis 3333333333 unquam ad illu-T
strandam & exornandam Historiam Morchiae Branden
borgensrscontulit, &conferre modo laborat. Dea·

’Ὗ bemus enim ipius Opera δι industrior, praeter 33333,

, (3331333333130333,(333383333333333333333333333333333333.
Mrfts Nicol. Leuriogeri Opem Memorabilia (3313333333, nec 3

’1 non ‘lim 31331 mm errlio Et Jam 333 Bibliotheca
· Scriptorum Historiae Brandenb.. conscribenda occupa
,1333,’ cujus 3333333333 3333333313) tenet omnes, qur Η3 l
storiam Patriae 33333331.Α l

l

 

