“ :520 M. Gaonmvs Knvessn 1 m Suam.

- (1) ’ῡοηωηηωηωῑιινπῦῦεοτω 111111111111191111101111
“’ “ .1ὶῂο1εφ1ε, educatis servires aliusque impqri'osupditos effe.
· ' ¹ .quae etiam maximacausafuit, ob-qvam'tam aepefidem
1 ' f D'eo atqvewlmperatoribusfdatam resciderunt, flbique &suis
’ osteris'fatum infelix procrearunt· Vid. mcum.. inPom.
ἱ . ΕΜ.. ς. 6111611, nauum. *a . Helmold. 1. ι, c. 11.
11111111Μά rii veeustceficpeaestitionis 11111111 libertatis 1111111ῃῇ-
ἱ mi, 'mcflcffiam mastonem, qvaexcmerem jugum Romanorum
, negli eham. (c) nvnnav. lostssoh. 1. 1. ex Procopio dicit:
, , Slamnorum nationes non ab u'n'o aliqva homine regn· sad ’11111111
- · .· de ab antjquo plebeia communique libertate 11111111, & rebus
'A omnebus, 411111131111111,[111111113111111111911311111111,111111Μ111

daeltbmrc. 1111119111,- Lam-03³1. „ ·².
,1 Denique S. Romano imperio ad saxones translato ab
¹ 1 111111111111111111111111110 Aucupe &J Ottone M. funditus de·
'preffi ’Imperioqu'e Romano incorporatizffl fuerunt. Ubi

,Ι ·1‘Geroprimus MarchiaeLusaticae Administratorsspmdicatur(e) '
, ι (a)usu-r;1.4.unnffi.c11ron.stav..c.s.n.4. nonum.
1. 2. c. 3. dicit: circumferuntur versas antiqva· «ab incerto quo«
damGermano‘Poeta imaginiHmrici hujussulffcripn', inqveissub
. regu} persona legitur. ⁵ g ¹
ζ -θ -- assseno, den, &orbae ffibbmem wantum, ·

“ ’ Qelmanss, 11111111111111111111111111111.
· (e) Vid. wwm. supra cit. Ι. 2. Ubi mmom. unnonvit
. s . dicens: circumfirunaeurllythmi,gvi idem &Germ festam„

311 ἓαυῇηίᾁ astet ῧίιηῑ ma ἰώ ·· -
w §Dteissstg ωιηοῐῖῴι {ocum tbbtct id).

Qod vero Magistratgm SS. Romani im , ‘i··subordi·
natum Lusatiae‘attinet, ejus toties mutatio fig? ut hicvix
recenseri queatz modo enim. reges Bohemornm modo
· Marchiones Μίΐηεηΐεεὶ,π 1110όο Bran'denburgenses eam ·

“ ’ ‘ ‘ ounuerunt. · ·

‘ mmwff' ”

 

