. · DE Domsanssffssnmn. ιιι ε’·ιιιοιζιὸτιιιι οιιὰιιι. 689

mm .
ι Q Ι
. ι · '

ιιιοιιίε ιιι·
fimo hypotheses Βιιιιιιιι. ⁴
CARoLstAGva,

mmm*—- ——u--n--n-Qfl

ΡῐΡΡῖῑΙιιεΗιιιΔ - ΘειοΙιιῖῐοιι. · ιιιιοιιαιιιιιιι, ·

Μ· Burgund.

stss—-a-——a—--m--n--u- --dx

Lotha: Α υ unm· pippinus 'Eudeuims„ Carolus
rius nupfi31)Con· Rex A· Rex Nori·¹ calvus -
[lupo rado, 2) Ro· quirun. grum, ‘lap
Ἴ beno fom'. ν

fl
Ᾰιι-ι--Ι--ι-αῆ

’ aveo κιοηιι
conj. Hndwidis.

Α--ι--ι--φ ὼ--“4
:mm nupfitmnmco.

ρκ’-...μη [ιι--ι-Λ

· ιτιι nupffmorom

comiti Habsburgmfi. ·

*μὰ- -uun

⁴ · h--mfi‘p'mx 24⁸· 3¹3·

 

