' J0.Mtcmz.Hzmsscc1vs ⁸ ’ . .
’ ’ “ Monvs lv. ’ “
Juxta hypotheset mandem.

aeQRoLvs MAGNVS.

-νι-α--ι--ὦδ--ι--ι-ἰι--ι--ι-ο-Λ

Pippinus Carolus Reaessm· ' unomen ms,
Rexital. gund·

¹ '¹ st—-a—-n——n-u-n———Q-..m-z--A

,totunm pippinus Ludouieus ι
’ ..Imp Requuita Rex Narin

”Lndouicus ¹11. avolus Rex [aotharius Rex umam n
Imp. bovina& Laberius. παρῶ
Burgund, · · [ἵνα omnmo·

nu--du--an ’

nevum 1.

conj. friam

rs--uss--aex ¹

ο τ τό Dux. 1
-Canyj-Cunegunffls.

stau—n·- -na--A

women ι.
θωρὢὶαίτ. ·

lb—-a—-A ¹

mcffougffimrbrom,
a .

μΑ-...Λ--ι-Λ ’

v‘idsufflfflanan.

“ Moovs v.

, xvnovmvs ms,

-ἢῆ-ηκ-ῳ-...ῃωῲ-...η--υ--Ι-Ἦῦ--Λ

· . · notharius 1. Pzppinus, Ludouieus. enom &ww-

ῙΜΡ· Rtquuit. Rex quic'. *confirm-‘egum

 

