676 ² 510.M1cfl·An·L‚Hn'r>inccrzv.e ’ἶ ‘.

''F-mmm

..fifrsnvwn⁴

⁵ , ensem cwvs' 1u³r.†.8·17.·' ·.

onr Ermentrudis.
hm, Λ...- ὲ--Λ

¹ tvnoucv's Balbus, Rex.†y8179. ,
nV--a--gQ-guffidu· Ι ¹ ΙΙ-ιιιιιιιιι-ιιιιΰὶ
· „iffi” ι mo'm Sintia. ἦ. 929.

ἢ-Ψ--Λ-μ--ἢ

“ , · ’[ινοονιονιῖναηωινὲω.

1295* “

fl—-q--dk--n--A

hothiriu οΑιᾳψΦωε Nam&

Νὲᾶεξ-Ά morungi«. , conrado

mmmm&
⁴ ’ Ϋ987” Ardeaeenffi„ .

. ἢ--ι--ῃ ...Ἀ-...Λ

Otto cum Pa. :ameum σι·
m' {capms pst: Albeml. Cui·

drmcvbiie. - ti'Nmrteufi.
’ “”’ ’ Λ--Λα--ιῆ

W· ζμ. ηιξ

 

