De Dows Ριιιῑβιέιιιιὰ. unffi simmam. σῃ ³-

TABVLA ·111.·

· ,Ι ] tamum nufftmnssumssmalnvocmcmhn.

““ῑῖ,ῑῑίΐᾱῖυι“ῡοωιιῦῑιι“ῑτίῐῖηῖᾱῑ““

·Α--Μ-...μ Λψ-μ-τέ ...Qu-...ua

ιιι ιαμβι 3132in Comm' Atsmb. Habsburg 1035 “

stunt—uun·- ..ιιι-α *nmmum-*punam

mammeam ,ιιηιιριρςι οιιο Alber nichea ’
. ’ ιι .- - mam tamon. ς Η·

*ηιμ-ι* -ν-κ- «ιιι-..Λ

’ Me ornoComsAeHabshurg. 1110·
·--fiqu'v-ff- -mconj Hills de Pfln “

,ΗΜ Μ’* *·*““ *·*ὴῄ ·

Wernher. 11. Comes Habs ··
- ij ῐιι dc Hom»

...·.·-ω·- Λ--α-..Λ

udolfus Wemhem1159 Con!¹ .

Gema aestarckenb.

Gemudis
ιιιιβι fitemini&

,ῥᾜηιῷιῖῗ ῳῇῇᾶῖρῖἧ ’
·„ 'A’ ὧιΗὶΗΗιιβ-ἒ. kleilvwsz'm'*h mnarum. ι,
¹: mmmm ,Cnuffle‘e'mm aaronitas Δ bumba. ,
,“ Umber} mm ΗΜ, Ηώιόιιις ijs Heilwig &Ast-q ,Ι

ιιιιΤιιιιιΑιιΗιι mhb Ηοίιι· Ηιιι· cmlv ΗιιάοΙέαιῙ. Rex ]
’ ΓΗ ‘¹⁰²⁸ Η ΕΗ ΗΗ ¹ ·

ἢ nme munaum „„

·*·‘ ιιιοιφηειιΗ.Ηιιεχιιιιιιιιμ
ηιμ-ψ* '‘⁸2⁸‘ss ·

3 ‹ . ⁸⁹* Μὰ
· ww*

¹ om

 

