‘mm'va'tc [rm 111
· Martyris auxilio Vitgaelisfhltus ad fios ¹ Μ j
¹ 1111111111,τὶέῖοψρεῖνὶιιηφῆιξοωω, ¹
⁶ Cujus &¹ 'insemplis petiit fita membra iacere, ·.
, Haec loca post mortem bustis haberejuvat, ·
·.· Ipſsfhmdatem 11111111 petit ista Jobamoem,
- ι [11111111111111111111111111111111, '· ’- J . ι

1111711111Ρ111111171άνηὶβ11111, 11111111111411111,’ J ,

§0 xxva ,

1311181111, aliis gentibus 1111111111 patri'um'
immixti, prout Ι11111 solet, cumillis aulatim coalues,
runt. ¹ At, quos antea 1111111111Η1111111111131111101·ωῷ
fuisse, permultos quoque annos imperium ibidem 0th {TW ' Ν
fluerunt. Ἠ111111111 11111111111111111111ιέἔὲῗὶ
hocloco necessario 1111111111 81111 (11111) 1111111111· sint, ,
1111111 pege cum Alan1s&vandalis 1111111 Hispanas 111.. 9 ¹
{reffi sunt ΕΒΑ. CCCCXVII. Hi Galhciamcum-
Vandalis occu ant· Wandalis autem transeuntibus .
11 Africam, &alliciam soli suevj sortiti sunt3 1111111 Ωῦφῑὶςῖ ,
, 111111 1311111111 annis quatuordecim. (11111111111ιξζέῗξξ,ὑ
111111 parte· ovinciae‚ regno· 111 utebantur: 11111 ,m .
1111111111111111 1111111111 deprendam, tandem obs
morbi dulor'em, eis pacem dedit: 111 morbo 111111111- -
111,111111111111111111 reffus, interiit. ‚Postquam
11111111 11111111111111111111, 1111111111111111111811. Ι·
1111,1111111[111111,111111ῃί1111, ndebotum 1111111111, .
1111111111111111, cum 1111 omnibus copiis, 1118118111111ι -
Beticae fluvium 11111 111111,1111111111,ςζ1111ς111 ejus 1111
argentique 111111 occupatis. 111111111111111 pqi
vissusceptqgfegnofflffpani} abeqobtentacum Begca, ,Ι .
⁴·ar³··

 

