, Ηιιτ.111ἰιοιιιοι.ιι Ειιοτ.Βιιιιιί. ςοι .

mamus 111. 1111. ex eo Οιιιιιιιιι 111 ‘11 ιιι, LXVII. ι. 403·
nannents: ..Αιιιιιιιιι Βοιιιιιιιιιιιιιμι Τιιιιιιιιιιιι. 1V. cnm·
(ιι) R'mgmcctvs, Οιιιιιιιιιιι 1 Sumam ιιι. f

(17) Verbis hic ufi sumus Reineccii ‚quae & habet Cernitius. . '

(ιιι Sequimur Κιίιιιιιιιω ,Ῑάθὲιιιῖ tium, qux ad d 1SimnaCae· ’ ·-
ιιιῐιιειᾚιξῖιῗέοςίἰιῃιιιι abeisseaSigiagxisffip mmm? 111. 1111.
quem exscribit Ostama ιιι. ιι. ιιι. 111111. ι, ιιι. Tmou ‘
111.11).Ι)1ιιεειιιιιιι.4ιι & Κιιιιιιιιιιιι ιιι ιιιιιιιι Hasta. διιι, ιιι.
Forte pnmo ιιοιι rest1t1t persvasus nmmum ablsle ιο. post .
aBucero ιιξιιοιι edostus mutare coeplt sententiam. Con· ’
ser διΗοιτιιιιιιιιιιι 111111. 111111, ιιι, LXXXVI. ι, 9³0· [ιιι. ,

(19) (ἶιιιιιιτιιιι. ιι, Κιιιτιειιιιιι. 411·

(101 §sums Βιιιιιιιιιιιιιι ιι Η st Beni magdeburg. apud Hom. 111. 1
11’,ι,..Χ1111ιιιἰι. ὃιιιιιιιιιιΗιιΧΧΙῙ Οιιιιιι) 11111 m·

ontamen j ' ⁵

1·111.11ιιιιιεοιιιι.ιι, Λιιοιιιςι,ιιι smnus p· 439. ι· ’

Κιιιιιοιιιιιι. ιιι. ,

(²¹) 3331133113 ¹¹⁶X¹YV3 RHNEcclvsl& Vid.Honrz.Tom111.V “ ’-

’1111111111 · ·

(22) Idem, &Sauum =

(3 33]]οιειι. Cmnnmvs' ιιιΑιιιιιιι, rerum ιιιιίιιιιι. a} ιιι. 1550. Τιιιιι
111. freheri ι ιιι. ὃιειιιιιιιι 111, XXVI. Οειιιιιιιιιιιι, 111. ι. ΧΧ.
ι. ιιι (Ιιιιιιιειι 1ιιιι,111.111111ιιιι Αιιῦιιιε 111. 111. ι. ιι 3

Tamus 1111111. Cnnmnvsp. 1ι. Βιιιιιιιιι ι. ιι. Χιιιιιειιι ,
311ι111111,111,ι.Χ,’1ιιιι.11(. Α11ιιι11ι111Ῑιιι,11’. summ

1, ,
(33]Ζέζιιιιιιιι1ιιιιι. Germa. 111. 1. ιιι. IV. ι, ιιι. enum& ι. 1ι,,
Χιιιιιαιιιιι. ιιι. .

(25) Χιιιιεοειιιι.4ι. osum 11111111ι.ΧΧΧ.ι,113. Anon- ¹
111 ι ιιι. 360. Τιιιιιιιιιιιίι. ΧΧΧΙ. (Ζιιιιιιιιιει 13 ·

(23)]111ιιιιιοιιι1.1.ῦιιιιιιιιιι.1ι. Κιιιιιαιιιιιι - ⁸
,ιιι ’ ιιιιιιι 1

 

